</Group>

<Group id='specGroup' render='false'>
    <transform id="elevationGridVis"
        translation="-10.125 3 0"
        scale="1 1 1">


        <transform>
            <!--directionalLight
        ambientIntensity='0'
        intensity='0.5'
        direction='1 0
        0'
        global='false'>
        </directionalLight>
        <directionalLight
        ambientIntensity='0'
        intensity='0.5'
        direction='-1
        0 0'
        global='false'>
        </directionalLight-->
        <shape>
            <appearance>
                <material
                    id='specMat'
                    ambientIntensity ='0.2'
                    shininess = '0.1'
                    diffuseColor='1 1 1'
                    emissiveColor='0 0
                    0'></material>
            </appearance>
            <elevationGrid
                id='specGrid' height='0.0
                0.0 0.0 0.0'
                solid='false'
                xDimension='2'
                zDimension='2'
                xSpacing='20.25'
                zSpacing='6.81'
                creaseAngle='3'
                ccw='FALSE'
                colorPerVertex='true'>
                <color
                    id="specGridColor"
                    color='0 0 0 0
                    0 0 0 0 0 0 0
                    0'></color>
            </elevationGrid>
        </shape>
    </transform>

    <transform
        translation="0 0 0">
        <!-- add axis here
    -->
    <!--
        <coordinate
        point='24.1
        -3.0 5.0
        -4.2 -3.0
        5.0 -4.2
        3.0 5.0'/>
    -->
    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1' >
            </material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 2 -1 1 3 -1'>
            <coordinate
                point='21 0 0 0 0 0 0 5 0 0 0 8'></coordinate>
        </IndexedLineSet>
    </Shape>


    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'>
            </material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 -1 2 1 3 2 -1'>
            <coordinate point='25 0 8 26 0 8 25.8 0.2 8 25.8
                -0.2 8'>
            </coordinate>
        </IndexedLineSet>
    </Shape>

    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'>
            </material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 -1 2 0 3 2 -1'>
            <coordinate
                point='-1 0 9 -1 0
                8 -0.8 0 8.8 -1.2 0
                8.8'></coordinate>
        </IndexedLineSet>
    </Shape>

    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'>
            </material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 -1
            2 1 3 2 -1'>
            <coordinate
                point='-4 4.5 0 -4
                5.5 0 -4.2 5.3 0
                -3.8 5.3
                0'></coordinate>
        </IndexedLineSet>
    </Shape>

    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'>
            </material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 2
            3 0 -1 4 5 6 7 4
            -1 8 9 10 11 8 -1
            12 13 14 15 12 -1
            16 17 18 19 16 -1
            20 21 22 23 20 -1
            24 25 26 27 24 -1
            28 29 30 31 28
            -1'>
            <coordinate
                point= '0 0 1 21 0
                1 21 5 1 0 5 1 0 0
                2 21 0 2 21 5 2 0
                5 2 0 0 3 21 0 3
                21 5 3 0 5 3 0 0 4
                21 0 4 21 5 4 0 5
                4 0 0 5 21 0 5 21
                5 5 0 5 5 0 0 6 21
                0 6 21 5 6 0 5 6 0
                0 7 21 0 7 21 5 7
                0 5 7 0 0 8 21 0 8
                21 5 8 0 5
                8'></coordinate>
        </IndexedLineSet>
    </Shape>

    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'></material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0 1 2
            3 0 -1 4 5 6 7 4
            -1 8 9 10 11 8 -1
            12 13 14 15 12 -1
            16 17 18 19 16 -1
            20 21 22 23 20 -1
            24 25 26 27 24
            -1'>
            <coordinate
                point= '3 0 0 3 0
                8 3 5 8 3 5 0 6 0
                0 6 0 8 6 5 8 6 5
                0 9 0 0 9 0 8 9 5
                8 9 5 0 12 0 0 12
                0 8 12 5 8 12 5 0
                15 0 0 15 0 8 15 5
                8 15 5 0 18 0 0 18
                0 8 18 5 8 18 5 0
                21 0 0 21 0 8 21 5
                8 21 5
                0'></coordinate>
        </IndexedLineSet>
    </Shape>

    <Shape>
        <Appearance>
            <material
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'></material>
        </Appearance>
        <IndexedLineSet
            coordIndex='0
            1 2 3 0 -1 4 5 6 7
            4 -1 8 9 10 11 8
            -1 12 13 14 15 12
            -1 16 17 18 19 16
            -1'> <coordinate
                point= '0 1 0 21 1
                0 21 1 8 0 1 8 0 2
                0 21 2 0 21 2 8 0
                2 8 0 3 0 21 3 0
                21 3 8 0 3 8 0 4 0
                21 4 0 21 4 8 0 4
                8 0 5 0 21 5 0 21
                5 8 0 5
                8'></coordinate>
        </IndexedLineSet>
    </Shape>



</transform>

<transform
    translation="0 0
    0">
    <!-- Axes ticks
        added here -->
        <Shape>
            <Appearance>
                <material
                    diffuseColor='0 0 0'
                    emissiveColor='1 1 1'></material>
            </Appearance>
            <IndexedLineSet
                coordIndex='-1
                0 1 -1 2 3 -1 4 5
                -1'> <coordinate
                    point='0 -0.25 0 0
                    0.25 0 10.5 -0.25
                    0 10.5 0.25 0 21
                    -0.25 0 21 0.25
                    0'></coordinate>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <material
                    diffuseColor='0 0 0'
                    emissiveColor='1 1 1'></material>
            </Appearance>
            <IndexedLineSet
                coordIndex='-1
                0 1 -1 2 3 -1
                4 5 -1'>
                <coordinate
                    point='-0.25 0
                    0 0.25 0 0 -0.25
                    2.5 0 0.25 2.5 0
                    -0.25 5 0 0.25 5
                    0'></coordinate>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <material
                    diffuseColor='0 0 0'
                    emissiveColor='1 1 1'></material>
            </Appearance>
            <IndexedLineSet
                coordIndex='-1
                0 1 -1 2 3 -1 4 5
                -1'>
                <coordinate
                    point='0 -0.25 0 0
                    0.25 0 0 -0.25 4 0
                    0.25 4 0 -0.25 8 0
                    0.25
                    8'></coordinate>
            </IndexedLineSet>
        </Shape>
    </transform>

    <!-- Axes tick
        labels -->
        <transform
            translation="0 0 0"
            id="axes_tick_labels">
            <directionalLight
                ambientIntensity='0'
                intensity='0.5'
                direction='0 0 -1'
                global='false'>
            </directionalLight>
            <!-- X-axis
            tick
            label-1
        -->
        <transform
            translation='1 0 8'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='X-axis-tick-1'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick1-x"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- X-axis
            tick
            label-2
        -->
        <transform
            DEF='tick2_x'
            translation='10.5 0 8'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick2_x-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='X-axis-tick-2'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick2-x"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <transform
            id='node_users'
            DEF='node_usr_t'
            translation='0 0 0'>
            <!-- Billboard
            DEF='Group1'
            containerField='children'
            axisOfRotation='0
            0 0'>
            <transform
            DEF='node_usr-label'
            containerField='children'
            translation='0
            0 0'>

            <Shape
            DEF='node_usr_s'
            containerField='children'>
            <Appearance
            containerField='appearance'>
            <material
            id="usr_color"
            diffuseColor='0
            0
            0'></material>
            </Appearance>

            <box
            id="node_usr_bar"
            size='0.1,0.1'
            ></box>
            </Shape>
            <Shape
            containerField='children'>
            <Appearance
            containerField='appearance'>
            <material
            diffuseColor='1
            1
            1'></material>
            </Appearance>
            <Text
            containerField='geometry'
            id="node_usr"
            string=''
            maxExtent='0'>
            <fontstyle
            containerField='fontStyle'
            family='SERIF'
            style='PLAIN'
            justify='"BEGIN" "BEGIN"'
            size='0.5'
            spacing='1'></fontstyle>
            </Text>
            </Shape>
            </transform>
            </Billboard-->
        </transform>

        <!-- X-axis
            tick
            label-3
        -->
        <transform
            DEF='tick3_x'
            translation='21 0 8'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick3_x-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='X-axis-tick-3'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick3-x"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Y-axis
            tick
            label-1
        -->
        <transform
            DEF='tick1_y'
            translation='-2 0 0'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick1_y-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Y-axis-tick-1'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick1-y"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Y-axis
            tick
            label-2
        -->
        <transform
            DEF='tick2_y'
            translation='-2
            2.5 0'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0
                0
                0'>
                <transform
                    DEF='tick2_y-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Y-axis-tick-2'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick2-y"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Y-axis
            tick
            label-3
        -->
        <transform
            DEF='tick3_y'
            translation='-2 5 0'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick3_y-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Y-axis-tick-3'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick3-y"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Z-axis
            tick
            label-1
        -->
        <transform
            DEF='tick1_z'
            translation='0
            1 0'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick1_z-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Z-axis-tick-1'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick1-z"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Z-axis
            tick
            label-2
        -->
        <transform
            DEF='tick2_z'
            translation='0
            1 4'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick2_z-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Z-axis-tick-2'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick2-z"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Z-axis
            tick
            label-3
        -->
        <transform
            DEF='tick3_z'
            translation='0
            1 8'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='tick3_z-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Z-axis-tick-3'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            id="tick3-z"
                            string=''
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='PLAIN'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>
    </transform>

    <!-- Axes labels
        -->
        <transform
            translation="0 0 0">

            <!-- X-axes
            label
        -->
        <transform
            DEF='dad_Group1'
            translation='23.5 0 8'>
            <Billboard
                DEF='Group1'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='dad_X-axis-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='X-axis-label'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                DEF='Shiny_White'
                                containerField='material'
                                ambientIntensity='.2'
                                shininess='.1'
                                diffuseColor='1 1 1'
                                specularColor='1 1 1'></material>
                        </Appearance>
                        <Text
                            containerField='geometry'
                            string='"Frequency
                            (MHz)"'
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='BOLD'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Y-axes
            label
        -->
        <transform
            DEF='dad_Group2'
            translation='-3 4 -1'>
            <Billboard
                DEF='Group2'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='dad_Y-axis-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Y-axis-label'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                containerField='material'
                                USE='Shiny_White'></material>
                        </Appearance>
                        <Text
                            DEF='GeoText2'
                            containerField='geometry'
                            string='"Power
                            (dB)"'
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='BOLD'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>

        <!-- Z-axes
            label
        -->
        <transform
            DEF='dad_Group3'
            translation='-1 0 8'>
            <Billboard
                DEF='Group3'
                containerField='children'
                axisOfRotation='0 0 0'>
                <transform
                    DEF='dad_Z-axis-label'
                    containerField='children'
                    translation='0 0 0'>
                    <Shape
                        DEF='Z-axis-label'
                        containerField='children'>
                        <Appearance
                            containerField='appearance'>
                            <material
                                containerField='material'
                                USE='Shiny_White'></material>
                        </Appearance>
                        <Text
                            DEF='GeoText3'
                            containerField='geometry'
                            string='"Time"'
                            maxExtent='0'>
                            <fontstyle
                                containerField='fontStyle'
                                family='SERIF'
                                style='BOLD'
                                justify='"BEGIN" "BEGIN"'
                                size='0.5'
                                spacing='1'></fontstyle>
                        </Text>
                    </Shape>
                </transform>
            </Billboard>
        </transform>
    </transform>
    </transform>
</Group>


<viewpoint DEF='Viewpoint-YZ-1'
    description='Viewpoint-YZ-1'
    jump='true'
    fieldOfView='.7854'
    position='-25 5 4' orientation='0 -1 0 1.571'>
</viewpoint>

<viewpoint DEF='Viewpoint-XY-1'
    description='Viewpoint-XY-1'
    jump='true'
    fieldOfView='.7854'
    position='0 5 -15' orientation='0 1 0 3.142'>
</viewpoint>

<viewpoint DEF='Viewpoint-YZ-2'
    description='Viewpoint-YZ-2'
    jump='true' fieldOfView='.7854'
    position='29 5 4' orientation='0 1 0 1.571'>
</viewpoint>

<viewpoint DEF='Viewpoint-XY-2'
    description='Viewpoint-XY-2'
    jump='true' fieldOfView='.7854'
    position='0 5 25' orientation='0 0 1 0'>
</viewpoint>

<viewpoint
    DEF='Viewpoint-XZ'
    description='Viewpoint-XZ'
    jump='true'
    fieldOfView='.7854'
    position='0 25 4' orientation='-1 0 0 1.571'>
</viewpoint>


</transform>

</scene>
</x3d>
